.specialthang img {
  position: absolute;
  top: 886px;
  width: 800px;
  left: 137px;
}
#industryHeader {
  text-align: center;
  font-family: Raleway;
  font-size: 32px;
  font-weight: bold;
  padding-top: 30px;
  padding-bottom: 30px;
}

.industryContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  background: #d9d9d9;
  padding-bottom: 60px;
  margin-bottom: 30px;
}

.industryCardContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  gap: 50px; /* Space between the cards */
  text-align: center; /* Center-align text */
}

.card img {
  height: 100px;
  width: 100px;
}

.card {
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.1);
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: #fff;
  height: 200px;
  width: 200px;
  transition: transform 0.3s, box-shadow 0.3s ease, background-color 0.3s ease; /* Smooth transition for hover effect */
}
.card:hover {
  transform: scale(1.05); /* Slight zoom effect on hover */
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2); /* Darker shadow on hover */
  background-color: #f1f1f1; /* Light gray background on hover */
}
#cardTitle {
  margin-top: 10px;
  text-align: center;
  font-size: 20px;
  font-family: Roboto;
  color: #5e5e5e;
  font-weight: 500;
}

.CTASection{
    margin-bottom: 30px;
}
@media(max-width:1213px){
  .specialthang img {
    display: none;
  }
}
@media(max-width:770px){
  .industryCardContainer{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap:15px;
}
}
@media(max-width:480px){
    .specialthang img{
        top:430px;
        left:35px;
        width: 300px;
    }
    .industryContainer{
        margin-top: 0px;
    }
    .industryCardContainer{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap:15px;
    }
    .card img{
        height: 50%;
        width: 50%;
    }
    #industryHeader{
        font-size: 24px;
    }
    .card{
        height:80px ;
        width: 80px;
    }
    #cardTitle{
        font-size: 16px;
    }
}